{
    "info": {
        "name": "SkyEncripttion",
        "serverId": "181053990329384960"
    },
    "youtube": {
        "id": "UCoEztSI7PDAwtGsUQ8Dq7Pg",
        "logo": "https://i.imgur.com/XxAmEyj.jpeg"
    },
    "autoRoles": {
        "rolesId": "856152205597868052",
        "message": {
            "channelId": "856161809051287553",
            "color": "#2f3136",
            "title": "SkyEncripttion YouTube Notification Squad",
            "description": "Dengan menjadi notification squad kamu akan mendapatkan notifikasi mengenai video baru, jadwal dan juga livestream yang sedang berjalan.\n\nSubscribe dengan menekan tombol dibawah ini."
        }
    },
    "youtubeStats": {
        "message": {
            "channelId": "856141405423403028",
            "color": "#2f3136",
            "title": "SkyEncripttion - S1 Project Revivae"
        }
    },
    "lastMessageId": {
        "autoRoles": "935087843691339777",
        "youtubeStats": "935087852629418004"
    }
}